{
  "name": "kommands",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "packageManager": "pnpm@10.33.0",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src scripts",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:watch": "vitest",
    "check-bundle": "tsx scripts/check-bundle.ts",
    "gen:commands": "tsx scripts/derive-commands.ts",
    "gen:diff": "tsx scripts/gen-diff.ts",
    "gen:tokens": "tsx scripts/gen-tokens.ts",
    "gen": "pnpm gen:commands && pnpm gen:tokens"
  },
  "dependencies": {
    "@tanstack/react-router": "^1.135.4",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@tailwindcss/vite": "^4.1.16",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.5",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.1",
    "@vitejs/plugin-react": "^5.1.0",
    "eslint": "^10.6.0",
    "eslint-plugin-react-hooks": "^7.1.0",
    "eslint-plugin-react-refresh": "^0.5.3",
    "globals": "^17.7.0",
    "jsdom": "^28.0.0",
    "prettier": "^3.6.2",
    "prettier-plugin-tailwindcss": "^0.8.0",
    "tailwindcss": "^4.1.16",
    "tsx": "^4.20.7",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.4",
    "vite": "^7.1.12",
    "vitest": "^3.2.4"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  }
}
